OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://blackloin:naruto45@cluster0.fmktl.mongodb.net/storyboardai_db?retryWrites=true&w=majority
